# NISDKSampleApp-for_lenovo_old

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/naturali/sdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/naturali/sdksample/: MainActivity.java
app/src/main/java/ai/naturali/sdksample/fan/: Info.java  SubsidyEntity.java  Utils.java  Utils2.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/ai/naturali/sdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
naturali-2.0.0.12-release/: build.gradle  naturali-2.0.0.12-release.aar
