apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ai.naturali.sdksample"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:multidex:1.0.1'
    // for grpc
    compile 'io.grpc:grpc-okhttp:1.6.1'
    compile 'io.grpc:grpc-protobuf-nano:1.6.1'
    compile 'io.grpc:grpc-stub:1.6.1'
    // for rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    // for okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    // for gson
    compile 'com.google.code.gson:gson:2.8.1'
    // naturali sdk
    compile project(':naturali-2.0.0.12-release')
    implementation files('libs/classes.jar')
    implementation files('libs/aa-poi-ooxml-schemas-3.10-reduced-more-0.1.5.jar')
}
